<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(233, 255, 255);
        background: url("bg3.jpg") no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        display: flex;
        justify-content: center;        
        background-image: linear-gradient(to bottom right, #595b5d, rgb(81, 79, 79));
        box-shadow:  4px 5px 16px  #3e3f4292, -5px -5px 15px #f5fafc6a;
        padding:20px 16px 20px 20px;
        border-radius: 10px;
    }

    .calculator form input{
        border: 0;
        height: 60px;
        width: 60px;
        border-radius: 10px;
        box-shadow: 1px 2px 10px rgba(152, 151, 151, 0.691);
        font-size: 18px;
        padding: 5px;
        margin: 2px;
        background-color: rgb(161, 158, 158);
        color: aliceblue;
        transition: all ease-in-out;
        cursor: pointer;
    }
    .calculator form input:hover{
        box-shadow: 4px 4px 13px rgba(89, 89, 89, 0.691);
        font-weight: 500;
        transform: scale(0.9);

    }

    .calculator form input[type="text"]{
        width: 90%;
        margin-bottom: 16px;
        background-color: aliceblue;
        color: rgb(28, 30, 33);
        box-shadow: 4px 4px 13px rgba(89, 89, 89, 0.691);
        font-size: 22px;
        text-align: right;
        
    }

    form.display {
        display: flex;
        justify-self: flex-end;
        margin: 10px 0;
    }

    form.display input{
        text-align: right;
        box-shadow: none;
        flex: 1;
        font-size: 45px;
    }

    form input.equal{
        width: 125px;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div >
                    <input type="text" name="display" class="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value='AC'">
                    <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="/" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" onclick="display.value+='*'">
                </div> 
                <div> 
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>